<?php
//	endgame, menuFunc, admin, chat, export, game, index, standard, menu, login, logout, stats, statsFunc
define('errorDBStr', 'ERROR problem connecting to database: ');

$mainMenuStr[0]	= 'menu';
$mainMenuStr[1]	= '?';
$mainMenuStr[2]	= 'salir';

$chatStr[0]	= 'Chat';

$buttStr[0]	= 'Inicio';
$buttStr[1]	= 'Cambiar';
$buttStr[2]	= 'Invitar';
$buttStr[3]	= 'Borrar';
$buttStr[4]	= 'Rendir';
$buttStr[5]	= 'Tablas';
$buttStr[6]	= 'Fin';
$buttStr[7]	= 'Chat';
$buttStr[8]	= 'Exportar';
$buttStr[9]	= 'Cargar';
$buttStr[10]	= 'Solicita';
$buttStr[11]	= 'Volver';
$buttStr[12]	= 'Importar';

$adminStr[0]	= 'Administraci&oacute;n';
$adminStr[1]	= 'Borrar jugador';
$adminStr[2]	= 'Cambiar privilegios';
$adminStr[3]	= 'El jugador se ha borrado';
$adminStr[4]	= 'Error: tienes que seleccionar un jugador y un nivel de privilegios';
$adminStr[5]	= 'Los privilegios del jugador se han cambiado';
$adminStr[6]	= 'Est&aacute;s seguro de querer borrar';
$adminStr[7]	= 'Est&aacute;s seguro de que quieres cambiar los privilegios de: ';
$adminStr[8]	= 'Comprobar actualizaciones';
$adminStr[9]	= $buttStr[3];
$adminStr[10]	= $buttStr[1];
$adminStr[11]	= $buttStr[0];
$adminStr[12]	= 'Hay actualizaciones disponibles';
$adminStr[13]	= 'pincha aqu&iacute;';
$adminStr[14]	= 'Tienes la &uacute;ltima versi&oacute;n';
$adminStr[15]	= 'Salvaguardar base de datos';
$adminStr[16]	= 'Opciones';
$adminStr[17]	= 'Las opciones se actualizaron.';
$adminStr[18]	= 'Las opciones <b>no</b> se actualizaron. Comprueba los permisos de config.php.';
$adminStr[19]	= 'Lo sentimos, su config.php <b>no</b> es escribible';
$adminStr[20]	= 'Some Chess Opciones';

$gameFuncStr[1]	= 'Te has rendido';
$gameFuncStr[2]	= 'Has propuesto tablas.<p> Tu oponente puede rechazar la propuesta moviendo una pieza.</p>';
$gameFuncStr[3]	= 'Has aceptado tablas';
$gameFuncStr[4]	= 'Ya has propuesto tablas, por favor espera a que tu oponente responda';
$gameFuncStr[5]	= 'Has perdido la partida';
$gameFuncStr[6]	= 'Tu oponente ha perdido la partida';
$gameFuncStr[7]	= 'La partida ha terminado';
$gameFuncStr[8]	= '<h2>Est&aacute;s seguro de rendirte?</h2><p>Se te contar&aacute; esta partida como perdida</p>';
$gameFuncStr[9]	= '<h2>iEst&aacute;s seguro de querer ofrecer tablas?</h2>';
$gameFuncStr[10]= '<h2>Est&aacute;s seguro de que quieres terminar esta partida?</h2><p>Si ha habido m&aacute;s de dos movimientos, ganar&aacute; el jugador que ha movido el &uacute;ltimo</p>';
$gameFuncStr[11]= '<h2>Est&aacute;s seguro de <u>solicitar</u> deshacer a tu oponente?</h2><p>Tu compa&ntilde;ero puede rechazar el deshacer moviendo una pieza</p>';
$gameFuncStr[12]= '<h2>Est&aacute;s seguro de permitir deshacer a tu oponente?</h2>';
$gameFuncStr[13]= '<h2>Se ha concedido un deshacer</h2>';
$gameFuncStr[14]= 'Has solicitado un deshacer, por favor, espera a que tu oponente responda';
$gameFuncStr[15]= '<h2>Lo siento, no puedes deshacer</h2><p>Tienes que solicitarlo dentro de los 30 segundos siguientes a tu movimiento.</p>';
$gameFuncStr[16]= '<h2>Est&aacute;s seguro de aceptar tablas?</h2>';
$gameFuncStr[17]= 'Se ha creado una nueva partida';
$gameFuncStr[18]= 'Por favor, selecciona la persona con la que jugar';
$gameFuncStr[19]= 'La partida se ha importado y est&aacute; disponible bajo "Ver partidas"';
$gameFuncStr[20]= 'Por favor, pegue el texto completo del archivo PNG en el siguiente campo de texto';

$menuStr[0]	= 'Comenzar nueva partida';
$menuStr[1]	= 'Oponente';
$menuStr[2]	= 'Color';
$menuStr[3]	= 'Actualiza tu informaci&oacute;n';
$menuStr[4]	= 'Imagen';
$menuStr[5]	= 'Invita a un Amigo';
$menuStr[6]	= 'Nombre';
$menuStr[7]	= 'Email';
$menuStr[8]	= 'Jugadores conectados ahora';
$menuStr[9]	= ' Partidas';
$menuStr[10]	= 'Ganad.';
$menuStr[11]	= 'Perd.';
$menuStr[12]	= 'Tabl.';
$menuStr[13]	= 'Juagadores';
$menuStr[14]	= 'Tu record es';
$menuStr[15]	= 'Abiert.';
$menuStr[16]	= 'Perfil';
$menuStr[17]	= 'Invitar';
$menuStr[18]	= 'Importar';
$menuStr[19]	= 'Nombre';
$menuStr[20]	= 'Usuario';
$menuStr[21]	= 'Contrase&ntilde;a';
$menuStr[22]	= 'De nuevo';
$menuStr[23]	= 'Lugar';
$menuStr[24]	= 'Email';
$menuStr[25]	= 'Importar PGN';
$menuStr[26]	= 'Tu movimiento';
$menuStr[27]	= 'Terminar partida?';
$menuStr[28]	= 'Tablas?';
$menuStr[29]	= 'Deshacer?';
$menuStr[30]	= 'Todos partidas';	//requires translation
$menuStr[31]	= 'Partidas en curso';
$menuStr[32]	= 'Partidas completadas';
$menuStr[33]	= 'Tus partidas';
$menuStr[34]	= 'Ver partidas';
$menuStr[35]	= 'Partidas';
$menuStr[36]	= 'Security Question';	//requires translation
$menuStr[37]	= 'Security Answer';	//requires translation
$menuStr[38]	= 'Paste PGN below';	//requires translation
$menuStr[39]	= 'Bienvenido a Some Chess, ';

$menuFuncStr[1]	= 'Por favor rellena ambos campos';
$menuFuncStr[2]	= 'Las contrase&ntilde;as no coinciden, por favor vuelve a escribirlas';
$menuFuncStr[3]	= 'Se ha cambiado tu clave';
$menuFuncStr[4]	= 'Tu perfil se ha actualizado';
$menuFuncStr[5]	= 'Por favor, introduce la informaci&oacute;n a actualizar';
$menuFuncStr[6]	= 'Por favor rellena ambos campos, la direcciones de correo <b>no</b> se almacenan';
$menuFuncStr[7]	= 'Esto no parece una direcci&oacute;n de correo v&aacute;lida. Por favor vuelve a intentarlo.<br />Las direcciones de correo <b>no</b> se almacenan';
$menuFuncStr[8]	= 'Lo siento, ese nombre ya est&aacute; elegido.<br><br> Por favor, prueba con otro';
$menuFuncStr[9]	= "Te han invitado a jugar al ajedrez";
$menuFuncStr[10]	= 'Un amigo te ha invitado a jugar al ajedrez. Su nombre es ';
$menuFuncStr[11]	= ".\n\r\n\r http://www.ciudadjardin.org dispone de un nuevo servicio de partidas de ajedrez. Puedes jugar en tiempo real si tu contrincante esta conectado o jugar a largo plazo (como las partidas por correspondencia).\n\r\n\r Tu amigo te ha creado una cuenta en nuestro servicio, Puedes usar estos datos para conectarte en:\n\rhttp://";
$menuFuncStr[22]	= "\n\r\tUsuario:	";
$menuFuncStr[12]	= "\n\r\tClave:	";
$menuFuncStr[13]	="\n\tPuedes cambiar estos datos una vez que te conectes\n\r\n\rSi tienes alguna pregunta lee el acerca de situado en el menu superior derecho.\n\r\n\rCordialmente,\n\rEl Mayordomo de Ajedrez de www.ciudadjardin.org\n\r\n\r";
$menuFuncStr[14]	= 'Se ha invitado a tu amigo';
$menuFuncStr[15]	= 'Tienes que elegir un fichero';
$menuFuncStr[16]	= 'Este fichero parece estar vac&iacute;o:';
$menuFuncStr[17]	= 'Este fichero es demasiado grande, aseg&uacute;rate de que tiene menos de 500Kb';
$menuFuncStr[18]	= 'Ha habido un problema con tu fichero';
$menuFuncStr[19]	= 'Lo siento, no se puede usar ese tipo de fichero:';
$menuFuncStr[20]	= 'Perfecto! El fichero se ha cargado';
$menuFuncStr[21]	= 'Lo siento, ha habido un error inesperado. Por favor vuelva a intentarlo';
$menuFuncStr[22]	= '
	Usuario:	';
$menuFuncStr[23]	= 'Passwords must be 6 to 15 characters long';	//requires translation
$menuFuncStr[24]	= 'Username must be 5 to 20 characters long';	//requires translation
$menuFuncStr[25]	= 'Security Questions can not be more than 90 characters long';	//requires translation
$menuFuncStr[26]	= 'Password and Username can not be the same';	//requires translation

$gameStr[0]	= 'Some Chess usa un iframe, si ves esto es que tu navegador no soporta iframes';
$gameStr[1]	= 'Some Chess usa un objeto, si ves esto es que tu navegador no soporta objetos';

$loginStr[0]	= 'Entrar';
$loginStr[1]	= $menuStr[6];
$loginStr[2]	= $menuStr[21];
$loginStr[3]	= $menuFuncStr[1];
$loginStr[4]	= 'El sistema ha encontrado un error<br />Por favor contacte con el administrador del sitio';
$loginStr[5]	= 'No has podido conectar<br /> Por favor, vuelve a intentarlo';
$loginStr[6]	= 'Has desconectado';
$loginStr[7]	= 'Pulsa aqu&iacute; para volver a conectar';
$loginStr[8]	= 'forgot password';	//requires translation
$loginStr[9]	= 'Answer';	//requires translation
$loginStr[10]	= 'No record found';	//requires translation
$loginStr[11]	= 'New Password (change this when you login)<br />';	//requires translation

$statsStr[0]	= 'Stats';//requires translation
$statsStr[1]	= $menuStr[13];
$statsStr[2]	= 'G';
$statsStr[3]	= 'P';
$statsStr[4]	= 'T';
$statsStr[5]	= 'no one';	//requires translation
$statsStr[6]	= 'Most Games In-Progress';	//requires translation
$statsStr[7]	= 'Most Played';	//requires translation
$statsStr[8]	= 'Most Wins';	//requires translation
$statsStr[9]	= 'Most Loses';	//requires translation
$statsStr[10]	= 'Most Draws';	//requires translation
$statsStr[11]	= 'Best Win %';	//requires translation
$statsStr[12]	= 'Individual Stats';	//requires translation
$statsStr[13]	= 'real name';	//requires translation
$statsStr[14]	= $menuStr[23];
$statsStr[15]	= 'User Since';	//requires translation
$statsStr[16]	= 'Invited By';	//requires translation
$statsStr[17]	= 'Points';	//requires translation
$statsStr[18]	= 'Most Points';	//requires translation
$statsStr[19]	= 'Last Online';	//requires translation
$statsStr[20]	= 'Win Avg';	//requires translation
$statsStr[21]	= 'Loss Avg';	//requires translation
$statsStr[22]	= 'Draw Avg';	//requires translation
$statsStr[23]	= 'Games Played';	//requires translation
$statsStr[24]	= 'Games IP';	//requires translation
$statsStr[25]	= 'Fodder';	//requires translation
$statsStr[26]	= 'Nemisis';	//requires translation
$statsStr[27]	= 'Wins';	//requires translation
$statsStr[28]	= 'Losses';	//requires translation
$statsStr[29]	= 'Draws';	//requires translation
$statsStr[30]	= 'Games Played';	//requires translation
$statsStr[31]	= 'Personal Stats';	//requires translation

$regStr[0]	= 'Reg&iacute;strate';
$regStr[1]	= 'Conectar';
$regStr[2]	= 'Please go back and pick a username and password';	//requires translation
$regStr[3]	= $menuFuncStr[8];
$regStr[4]	= 'You are now registered, please enjoy Some Chess';	//requires translation
$regStr[5]	= 'The registration code doesn\'t match, please go back and try again';	//requires translation
$regStr[6]	= 'There was an error, please go back and try again';	//requires translation
$regStr[7]	= $menuFuncStr[23];
$regStr[8]	= $menuFuncStr[24];
$regStr[9]	= $menuFuncStr[26];

$indexStr[0]	= 'There was a problem creating the database, please try to create it manually';	//requires translation
$indexStr[1]	= 'There was a problem installing the Some Chess tables, please try to install them manually';	//requires translation
$indexStr[2]	= 'Installation of Some Chess was Successful!<br /> Username: admin password: admin (change these once you log in)';	//requires translation
$indexStr[3]	= 'There was a problem updating the Some Chess tables, please try to update manually';	//requires translation
$indexStr[4]	= 'Some Chess was successfully updated!';	//requires translation

$colorStr[0]	= 'blanco';
$colorStr[1]	= 'negro';
?>
